<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voice_Tweak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsI-YX-5Xg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2cE-vU-yfb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Voice Tweak" id="eyB-gQ-Ajf"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23X-Ly-MyS">
                                <rect key="frame" x="20" y="84" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="RECORD">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6G-0N-w4Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed 1.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-iZ-dsq">
                                <rect key="frame" x="20" y="142" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.20000000000000001" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-iN-9cP">
                                <rect key="frame" x="18" y="178" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="GI8-2W-WuM"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-xK-P28">
                                <rect key="frame" x="531" y="238" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-lt-QdV">
                                <rect key="frame" x="472" y="243" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-EM-p56">
                                <rect key="frame" x="20" y="230" width="432" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7e-2z-ViR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aGi-iZ-dsq" secondAttribute="trailing" id="31K-zF-ov4"/>
                            <constraint firstItem="23X-Ly-MyS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Fh-mc-zwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23X-Ly-MyS" secondAttribute="trailing" id="DHc-hN-1Cg"/>
                            <constraint firstItem="Oue-EM-p56" firstAttribute="centerY" secondItem="SQa-xK-P28" secondAttribute="centerY" id="DgN-9k-Qm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQa-xK-P28" secondAttribute="trailing" id="FaM-go-a9N"/>
                            <constraint firstAttribute="trailing" secondItem="wsI-YX-5Xg" secondAttribute="trailing" id="OLz-EJ-15h"/>
                            <constraint firstItem="VbS-iN-9cP" firstAttribute="top" secondItem="aGi-iZ-dsq" secondAttribute="bottom" constant="15" id="Qgf-Fo-2oH"/>
                            <constraint firstItem="4wp-lt-QdV" firstAttribute="centerY" secondItem="SQa-xK-P28" secondAttribute="centerY" id="RXV-lO-8ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbS-iN-9cP" secondAttribute="trailing" id="Uo9-If-M9t"/>
                            <constraint firstItem="VbS-iN-9cP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WhO-1R-4ac"/>
                            <constraint firstItem="23X-Ly-MyS" firstAttribute="top" secondItem="wsI-YX-5Xg" secondAttribute="bottom" constant="20" id="ZTu-sD-6we"/>
                            <constraint firstItem="Oue-EM-p56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aEd-h5-3wo"/>
                            <constraint firstItem="SQa-xK-P28" firstAttribute="top" secondItem="VbS-iN-9cP" secondAttribute="bottom" constant="30" id="chk-2p-reg"/>
                            <constraint firstItem="4wp-lt-QdV" firstAttribute="leading" secondItem="Oue-EM-p56" secondAttribute="trailing" constant="20" id="czZ-UE-rKK"/>
                            <constraint firstItem="aGi-iZ-dsq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k0S-Nl-Kre"/>
                            <constraint firstItem="wsI-YX-5Xg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n1j-8w-Nli"/>
                            <constraint firstItem="SQa-xK-P28" firstAttribute="leading" secondItem="4wp-lt-QdV" secondAttribute="trailing" constant="20" id="o82-Gd-rpp"/>
                            <constraint firstItem="aGi-iZ-dsq" firstAttribute="top" secondItem="23X-Ly-MyS" secondAttribute="bottom" constant="10" id="rit-Nu-DA8"/>
                            <constraint firstItem="wsI-YX-5Xg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z4I-jx-glw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loopSwitch" destination="SQa-xK-P28" id="WQF-tu-woa"/>
                        <outlet property="speedLabel" destination="aGi-iZ-dsq" id="DzJ-rX-U5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="424"/>
        </scene>
    </scenes>
</document>
